software/labo5/CodeerGui2/MainWindow.xaml

<Window x:Class="CodeerGui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeerGui2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Invoertekst" Margin="5" BorderThickness="3" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tekst:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="invoer" TextChanged="Invoer_TextChanged" TextWrapping="NoWrap" Margin="25" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Kies codering" Margin="5" BorderThickness="3" Grid.Row="1" Grid.Column="0">
            <Grid Name="gridCodeer">
            </Grid>
        </GroupBox>


        <GroupBox Header="Resultaat" Margin="5" BorderThickness="3" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="uitvoer" TextWrapping="Wrap"  Margin="5"  IsEnabled="False" />
        </GroupBox>

    </Grid>
</Window>
