software/labo3/Labo3WPF/Labo3WPF/MainWindow.xaml

<Window x:Class="Labo3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo3WPF"
        mc:Ignorable="d"
        Title="MyFirstAppKindaVibe" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="KiesCodering" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Checked="RadioButton_Checked" Grid.Column="0" Content="Blok" VerticalAlignment="Center"   HorizontalAlignment="Center"></RadioButton>
                <RadioButton Checked="RadioButton_Checked" Grid.Column="1" Content="Wissel" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                <RadioButton Checked="RadioButton_Checked" Grid.Column="2" Content="Cijfer" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="InvoerTekst">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Tekst</Label>
                <TextBox Width="350" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Resultaat">
            <TextBox Width="460" Height="110" Margin="2" IsReadOnly="True"></TextBox>
        </GroupBox>
    </Grid>
</Window>
