software/labo19/TekenProject/MainWindow.xaml

<Window x:Class="TekenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekenProject"
        mc:Ignorable="d"
                Title="Paint" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Background="LightGray">
            <Button x:Name="btnStroke" Click="btnStroke_Click">
                <Border  BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Rectangle Width="35" Height="35" RenderTransformOrigin="31.859,23.997">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="brushStroke" Color="Black" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Button>
            <Button x:Name="btnFill"  Click="btnFill_Click" Margin="0,0,20,0">
                <Border  BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Rectangle Width="35" Height="35">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="brushFill" Color="White" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Button>
            <Button x:Name="btnPencil" Click="btnPencil_Click" ToolTip="Pencil" >
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/pencil.png"  />
                </Border>
            </Button>
            <Button x:Name="btnLine" Click="btnLine_Click" ToolTip="Line" >
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/line.png" />
                </Border>
            </Button>
            <Button x:Name="btnRectangle" Click="btnRectangle_Click" ToolTip="Rectangle" >
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/rectangle.png" />
                </Border>
            </Button>
            <Button x:Name="btnEllipse" Click="btnEllipse_Click" ToolTip="Ellipse"  Margin="0,0,20,0">
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/ellipse.png" />
                </Border>
            </Button>
            <Button x:Name="btnUndo" Click="btnUndo_Click" ToolTip="Undo"  >
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/undo.png" />
                </Border>
            </Button>
            <Button x:Name="btnRedo" Click="btnRedo_Click" ToolTip="Redo"  >
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/redo.png"/>
                </Border>
            </Button>

            <Button x:Name="btnReset" Click="btnReset_Click" ToolTip="Reset"  >
                <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" CornerRadius="5">
                    <Image Source="Resources/delete.png" />
                </Border>
            </Button>
        </ToolBar>
        <Border Padding="2" BorderThickness="2" BorderBrush="Black" Background="White" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <Canvas x:Name="canvas" Focusable="true" Background="Transparent" Width="400" Height="400"  MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove"  KeyDown="canvas_KeyDown"/>
        </Border>
    </Grid>
</Window>

